<html>
<head>
<meta charset="UTF-8">.
<title> Assignment 1</title>
<style>
header{ 
background: white;
color: #eee;
height: 90px;
margin-top: 20px;
margin-bottom: 80px;
}
header h1{
color: teal;
font-weigth: normal;
display: inline;
float: left;
padding-top: 10px;
padding-left: 10px;
}
#tabs {
float: right;
display: inline;
padding: 20px;
}
#tabs li{
margin-left: 20px;
display: inline;
}
#tabs li a{
color: #330033;
text-decoration: none;
font-size: 20px;
font-family: arial;
color: teal;
}
 #tabs a:hover {
 color:blue;
}
.container {
        width: 600px;
        height: 600px;
	position: absolute;
	 left: 30%;
 	 top: 20%;
}
      img {
        width: 600px;
        height: 600px;
      }
	h3,h4,h5{
font-family: calibri;
font-size: 30px;
color: black
}
p1 {
font-family: calibri;
font-size: 14px;
color: orange;
}
p {
font-family:calibri;
font-size: 14px;
color: black ;
}
 li{
 font-family: calibri;
font-size: 14px;
color: orange;
}
</style>
</head>
<body>
<header>
	<u><h1> Romina's WebPage!!</h1></u>
	<ul id="tabs">
	<li><a href="http://www.cs.gsu.edu" target="_blank">Home </a></li>
	<li><a href="style.css">External CSS </a></li>
</ul>
</header>
 <div class="container">
</div>
<h3> Personal Information</h3>
<p1> Name: Romina karimaei <br> Panther ID#: 900912972 <br> Emali: rominakarimaee@yahoo.com 
<p><u>Favorite Sport: </u></p>
<li> Basketball</li>
<li> VolleyBall</li>
<li> Tennis</li>
<li> Badminton</li>
<li> Golf</li>
<p><u> Favourite Food</u></p>
<ol type="i">
<li> Persian BBQ</li>
<li> Thai Food</li>
<li> BBQ Ribs</li>
</ol>

</body>
</html>